



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/07/07/Github&&Git/">



  <title>
 |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-07-07 16:38:38">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-07-07T16:38:38+08:00">2021-07-07</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeubcbajj20zk0m8h1h.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclxfdlttj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipev1x5e4j20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/07/Github&&Git/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <hr>
<h2 id="git-amp-amp-github"><a href="#git-amp-amp-github" class="headerlink" title="git &amp;&amp; github"></a>git &amp;&amp; github</h2><h1 id="Github-amp-amp-Git"><a href="#Github-amp-amp-Git" class="headerlink" title="Github&amp;&amp;Git"></a>Github&amp;&amp;Git</h1><hr>
<h1 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h1><hr>
<h3 id="一、Github用户信息"><a href="#一、Github用户信息" class="headerlink" title="一、Github用户信息"></a>一、Github用户信息</h3><blockquote>
<p>用户名 :cainiaoing (个人)</p>
</blockquote>
<hr>
<h3 id="二、为什么学习github"><a href="#二、为什么学习github" class="headerlink" title="二、为什么学习github"></a>二、为什么学习github</h3><ol>
<li>学习优秀的开源项目 (开源项目 ：开放式源代码项目 )</li>
<li>关注行业前辈 了解最新的行业动态 </li>
<li>目的 :借助github托管项目代码 </li>
</ol>
<hr>
<h3 id="三、概念"><a href="#三、概念" class="headerlink" title="三、概念"></a>三、概念</h3><h4 id="1-仓库（Repository）"><a href="#1-仓库（Repository）" class="headerlink" title="1.仓库（Repository）"></a>1.仓库（Repository）</h4><p>表示你的项目，你想要在Github上开源一个项目，那就必须新建一个Repository，如果你的开源项目多了，你就拥有了多个repositories。</p>
<h4 id="2-收藏（Star）"><a href="#2-收藏（Star）" class="headerlink" title="2.收藏（Star）"></a>2.收藏（Star）</h4><p>仓库主页star按钮 ，意思为收藏项目的人数 ，在github上 如果你有一个项目获得100个star都算很不容易了 。(自己收藏别人的项目是为了下次更好的查看 )</p>
<h4 id="3-复制克隆项目-Fork"><a href="#3-复制克隆项目-Fork" class="headerlink" title="3.复制克隆项目 (Fork )"></a>3.复制克隆项目 (Fork )</h4><ol>
<li><p>你开源了一个项目,别人想在你这个项目的基础上做一些改进 ,这个时候 他就可以fork你的项目 ,然后他的github主页上就多了一个项目 ,只不过这个项目是基于你的项目基础 ,(本质上是在原有的项目的基础上新建了一个分支 ), 他就可以随心所欲的去改进 但是丝毫不会影响原有的项目的代码与结构 .</p>
</li>
<li><p>实例：原先张三有一个仓库李四 没有仓库，你是点击张三仓库右上角的fork 李四便在个人中心得到了一个一模一样 的仓库 ，并且这些仓库的内容可以自己改写  </p>
</li>
<li><p>在fork的项目是独立存在的 ，李四修改张三的项目， 张三的人仓库里的项目是不会改变的</p>
<p><img data-src="../../AppData/Roaming/Typora/typora-user-images/image-20210216233724740.png" alt="image-20210216233724740"></p>
</li>
</ol>
<h4 id="4-发起请求-Pull-Request"><a href="#4-发起请求-Pull-Request" class="headerlink" title="4. 发起请求 (Pull Request )"></a>4. 发起请求 (Pull Request )</h4><p>李四在复制张三的仓库中新建了一个文件 ，然后pull request张三 ，你是查看的时候 如果感觉不错的话 他会把李四的文件合并到张三的仓库中 </p>
<p><img data-src="Github&&Git.assets/image-20210216234527214.png" alt="image-20210216234527214"></p>
<h4 id="5-关注-Watch"><a href="#5-关注-Watch" class="headerlink" title="5.关注 (Watch )"></a>5.关注 (Watch )</h4><p>关注项目，当项目更新可以接受到通知</p>
<h4 id="6-事务卡片-Issue"><a href="#6-事务卡片-Issue" class="headerlink" title="6. 事务卡片 (Issue)"></a>6. 事务卡片 (Issue)</h4><p>发现代码有BUG,新建一个 Issue,发一个消息 ,一起来讨论(是否是 bug)时使用 ,或者给一个解决方案</p>
<hr>
<h3 id="四、-创建仓库-创建新项目"><a href="#四、-创建仓库-创建新项目" class="headerlink" title="四、 创建仓库/创建新项目"></a>四、 创建仓库/创建新项目</h3><h4 id="1-说明"><a href="#1-说明" class="headerlink" title="1.说明"></a>1.说明</h4><p>一个git库(仓库)对应一个开源项目 ，通过 git管理git库</p>
<h4 id="2-主页"><a href="#2-主页" class="headerlink" title="2. 主页"></a>2. 主页</h4><h5 id="（1）Github主页"><a href="#（1）Github主页" class="headerlink" title="（1）Github主页"></a>（1）Github主页</h5><p>该页左侧主要显示用户动态以及关注用户或关注仓库的动态(比如这个仓库添加了一个文件 ) ，右侧显示所有的git库</p>
<p><img data-src="Github&&Git.assets/image-20210217000106517.png" alt="image-20210217000106517"></p>
<h5 id="（2）仓库主页"><a href="#（2）仓库主页" class="headerlink" title="（2）仓库主页"></a>（2）仓库主页</h5><p>仓库主页主要显示项目的信息 ，如项目代码，版本， 收藏/关注/fork情况等 </p>
<h5 id="（3）个人主页"><a href="#（3）个人主页" class="headerlink" title="（3）个人主页"></a>（3）个人主页</h5><p>个人信息 ：头像 ，个人简历 ，关注我的人 ，我关注的人 ，我关注的git库，我的开源项目 ，我贡献的开源项目等信息 </p>
<h5 id="（4）英文小知识"><a href="#（4）英文小知识" class="headerlink" title="（4）英文小知识"></a>（4）英文小知识</h5><p>sign in 登录 sign up 注册 </p>
<h5 id="（5）注意"><a href="#（5）注意" class="headerlink" title="（5）注意 :"></a>（5）注意 :</h5><ol>
<li>Github在国外服务器 所以访问较慢或者无法访问 需要翻墙 (shadosocks )</li>
<li>私有仓库只能自己或者指定朋友看，（私有仓库是收费的，美元），现在免费了</li>
<li>新注册的用户必须验证邮箱才能使用</li>
</ol>
<h4 id="3-创建（仓库）流程"><a href="#3-创建（仓库）流程" class="headerlink" title="3.创建（仓库）流程"></a>3.创建（仓库）流程</h4><h5 id="1、初次登陆-注册-注意（邮箱验证）"><a href="#1、初次登陆-注册-注意（邮箱验证）" class="headerlink" title="1、初次登陆(注册)注意（邮箱验证）"></a>1、初次登陆(注册)注意（邮箱验证）</h5><ol>
<li>点击start a project -&gt; 进入页面 – &gt; 点击发送验证邮箱 – &gt; 点击resend  - &gt; 在邮箱中验证 –&gt; qq邮箱需要设置白名单才可以收到邮件</li>
<li>如何设置白名单：打开qq邮箱  -  &gt;  点击设置  -&gt;  点击反垃圾  - &gt;  点击设置域名白名单 - &gt; 输入github .com  - &gt; 点击添加到域名白名单  – &gt; 在接收到邮箱之后  – &gt; 点击 emil address  - &gt;   再次打开github主页 <del>点击 start a project</del>就可以创建仓库啦 </li>
</ol>
<h5 id="2、具体创建仓库操作"><a href="#2、具体创建仓库操作" class="headerlink" title="2、具体创建仓库操作"></a>2、具体创建仓库操作</h5><p>项目名称 – &gt; Description (项目描述 )  – &gt; 点击public  - &gt; 勾选README（readme）复选框  – &gt; 点击创建仓库</p>
<p><img data-src="Github&&Git.assets/image-20210217001224072.png" alt="image-20210217001224072"></p>
<h5 id="3、创建好之后进入仓库主页"><a href="#3、创建好之后进入仓库主页" class="headerlink" title="3、创建好之后进入仓库主页"></a>3、创建好之后进入仓库主页</h5><ol>
<li>点击仓库进入仓库主页，进入用户名，进入用户主页（以下是仓库主页）</li>
</ol>
<p><img data-src="Github&&Git.assets/image-20210217001827315.png" alt="image-20210217001827315"></p>
<p><img data-src="Github&&Git.assets/image-20210217002038866.png" alt="image-20210217002038866"></p>
<h5 id="4-仓库管理"><a href="#4-仓库管理" class="headerlink" title="4. 仓库管理"></a>4. 仓库管理</h5><h5 id="（1）创建仓库文件"><a href="#（1）创建仓库文件" class="headerlink" title="（1）创建仓库文件"></a>（1）创建仓库文件</h5><ol>
<li><p>(Edit new file) – &gt; 输入项目名称加语言后缀  –  &gt;  输入文件内容  –  &gt;  在commit new file中(对文件进行说明，  - &gt;  (  知道为什么开发这个文件：标题+内容)</p>
<p><img data-src="Github&&Git.assets/image-20210217002809209.png" alt="image-20210217002809209"> </p>
</li>
</ol>
<ol start="2">
<li><p>preview:对刚才创建文件(Edit new file)的内容进行效果预览</p>
</li>
<li><p>commit new file</p>
<p><img data-src="Github&&Git.assets/image-20210217002929455.png"></p>
</li>
<li><p>创建后自动回到仓库主页（展示以下内容）</p>
<p><img data-src="Github&&Git.assets/image-20210217003154194.png" alt="image-20210217003154194"></p>
</li>
</ol>
<h5 id="（2）仓库编辑"><a href="#（2）仓库编辑" class="headerlink" title="（2）仓库编辑"></a>（2）仓库编辑</h5><ol>
<li><p>编辑文件(删除/创建)也算是一次提交</p>
</li>
<li><p>第一步：（进去之后修改即可）点击文件名<img data-src="Github&&Git.assets/image-20210217003442368.png" alt="image-20210217003442368"></p>
</li>
<li><p>第二步：（了解）<img data-src="Github&&Git.assets/image-20210217003607981.png" alt="image-20210217003607981"></p>
</li>
<li><p>第三步：（了解）<img data-src="Github&&Git.assets/image-20210217003738768.png" alt="image-20210217003738768"></p>
</li>
<li><p>第四步：<img data-src="Github&&Git.assets/image-20210217003825820.png" alt="image-20210217003825820"></p>
</li>
<li><p>第五步：点击仓库名回到仓库主页</p>
</li>
</ol>
<h5 id="（3）删除文件"><a href="#（3）删除文件" class="headerlink" title="（3）删除文件"></a>（3）删除文件</h5><ol>
<li>第一步<img data-src="Github&&Git.assets/image-20210217004112237.png" alt="image-20210217004112237"></li>
<li>第二部：删除相应的文件即可<img data-src="Github&&Git.assets/image-20210217004211515.png" alt="image-20210217004211515"></li>
<li>第三步：删除也得提交commit changes</li>
<li>第四步：提交</li>
<li>第五步：删除文件如何查看：当你删除文件后，删除的文件就不存在了，可以通过commits查看删除文件</li>
</ol>
<h5 id="（4）文件上传"><a href="#（4）文件上传" class="headerlink" title="（4）文件上传"></a>（4）文件上传</h5><ol>
<li>第一步：<img data-src="Github&&Git.assets/image-20210217004551967.png" alt="image-20210217004551967"></li>
<li>第二部：<img data-src="Github&&Git.assets/image-20210217004738627.png" alt="image-20210217004738627"></li>
</ol>
<h5 id="（5）搜索仓库文件"><a href="#（5）搜索仓库文件" class="headerlink" title="（5）搜索仓库文件"></a>（5）搜索仓库文件</h5><p>方便找到自己在仓库写的内容</p>
<ol>
<li><p>第一步：</p>
<p><img data-src="Github&&Git.assets/image-20210217005159449.png" alt="image-20210217005159449"></p>
</li>
<li><p>第二步：</p>
<p><img data-src="Github&&Git.assets/image-20210217005227154.png" alt="image-20210217005227154"></p>
</li>
<li><p>可以用快捷键t（t不区分大小写）</p>
</li>
</ol>
<h5 id="（6）下载-检出项目"><a href="#（6）下载-检出项目" class="headerlink" title="（6）下载/检出项目"></a>（6）下载/检出项目</h5><ol>
<li>第一步：进入仓库主页</li>
<li><img data-src="Github&&Git.assets/image-20210217005430009.png" alt="image-20210217005430009"></li>
</ol>
<h4 id="4-Github-lssues"><a href="#4-Github-lssues" class="headerlink" title="4. Github lssues"></a>4. Github lssues</h4><ol>
<li><p>作用 ：发现代码bug ，但是目前还没有成型的代码 ，需要讨论时用 ，或者使用开源项目出现问题时使用（issue界面） </p>
<p><img data-src="Github&&Git.assets/image-20210217010050688.png" alt="image-20210217010050688"></p>
<p>然后进行如下操作</p>
<p><img data-src="Github&&Git.assets/image-20210217010131773.png" alt="image-20210217010131773"></p>
<p>==在新建new issue 之后，点击提交就可以了== </p>
</li>
<li><p>情景 ：张三发现李四开源git库 ,张三刚发提交了一个 issue;李四隔天登陆在 github主页看到通知并和张三交流 ,最后关闭 issue</p>
<p><img data-src="Github&&Git.assets/image-20210217010308211.png" alt="image-20210217010308211"></p>
</li>
</ol>
<p><img data-src="Github&&Git.assets/image-20210217010424480.png" alt="image-20210217010424480"></p>
<p><img data-src="Github&&Git.assets/image-20210217010539232.png" alt="image-20210217010539232"></p>
<p><img data-src="Github&&Git.assets/image-20210217010649391.png" alt="image-20210217010649391"></p>
<hr>
<h3 id="五、基础概念实战"><a href="#五、基础概念实战" class="headerlink" title="五、基础概念实战"></a>五、基础概念实战</h3><h4 id="1-Github主页"><a href="#1-Github主页" class="headerlink" title="1. Github主页"></a>1. Github主页</h4><p><img data-src="Github&&Git.assets/image-20210217010840674.png"></p>
<h4 id="2-仓库主页"><a href="#2-仓库主页" class="headerlink" title="2. 仓库主页"></a>2. 仓库主页</h4><p>略</p>
<h4 id="3-个人主页"><a href="#3-个人主页" class="headerlink" title="3.个人主页"></a>3.个人主页</h4><ol>
<li><p>进入个人主页方式</p>
<p><img data-src="Github&&Git.assets/image-20210217010952365.png" alt="image-20210217010952365"></p>
</li>
<li><p>个人主页界面</p>
</li>
</ol>
<p><img data-src="Github&&Git.assets/image-20210217011038531.png" alt="image-20210217011038531"></p>
<h4 id="4-仓库（Repository）"><a href="#4-仓库（Repository）" class="headerlink" title="4.仓库（Repository）"></a>4.仓库（Repository）</h4><ol>
<li>一个仓库只能存放一个开源项目</li>
</ol>
<h4 id="5-收藏（star）"><a href="#5-收藏（star）" class="headerlink" title="5.收藏（star）"></a>5.收藏（star）</h4><ol>
<li><p>【如何收藏】打开对应项目主页即可收藏</p>
<p><img data-src="Github&&Git.assets/image-20210217011209437.png" alt="image-20210217011209437"></p>
</li>
</ol>
<p>收藏后显示unstar ，表示取消收藏</p>
<ol start="2">
<li><p>【如何查看自己的收藏 】</p>
<p><img data-src="Github&&Git.assets/image-20210217011253085.png" alt="image-20210217011253085"></p>
</li>
</ol>
<p>这样一来左下角会出现收藏的项目列表</p>
<p><img data-src="Github&&Git.assets/image-20210217011338930.png" alt="image-20210217011338930"></p>
<h4 id="6-关注（Watch）"><a href="#6-关注（Watch）" class="headerlink" title="6.关注（Watch）"></a>6.关注（Watch）</h4><ol>
<li><p>【情景】张三关注了李四的项目 ，你是添加项目文件 ，或对其进行修改 ，张三的 Github主页 会有关注用户动态的显示 (==李四所有的对自己仓库的动作 张三都能关注到== )</p>
<p><img data-src="Github&&Git.assets/image-20210217011513823.png" alt="image-20210217011513823"></p>
<p>之后在git2有动作后，git1界面会有显示</p>
<p><img data-src="Github&&Git.assets/image-20210217011659562.png" alt="image-20210217011659562"></p>
</li>
<li><p>切记：是一个仓库 ，仓库内有一个开源项目</p>
</li>
</ol>
<h4 id="7-复制或克隆项目（Fork）"><a href="#7-复制或克隆项目（Fork）" class="headerlink" title="7.复制或克隆项目（Fork）"></a>7.复制或克隆项目（Fork）</h4><ol>
<li>【情景】自己在 Fork 了别人的仓库后 ，自己就可以进行编辑 ，而对别人的仓库没有影响 （单独存在）</li>
</ol>
<p><img data-src="Github&&Git.assets/image-20210217012017274.png"></p>
<h4 id="8-发起请求（Pull-ruquest）"><a href="#8-发起请求（Pull-ruquest）" class="headerlink" title="8. 发起请求（Pull ruquest）"></a>8. 发起请求（Pull ruquest）</h4><ol>
<li><p>【情景】自己想要fork别人后的仓库 进行修改后，在与别人的仓库进行同步 (先经过的Fork)</p>
<ul>
<li>git1向git2发送一个更新请求（经以下三步）</li>
</ul>
<p><img data-src="Github&&Git.assets/image-20210217012219084.png" alt="image-20210217012219084"></p>
<hr>
<p><img data-src="Github&&Git.assets/image-20210217012344515.png" alt="image-20210217012344515"></p>
<hr>
<p><img data-src="Github&&Git.assets/image-20210217012422252.png" alt="image-20210217012422252"></p>
<hr>
<ul>
<li>git2进行同步处理</li>
</ul>
<hr>
<p><img data-src="Github&&Git.assets/image-20210217012532467.png" alt="image-20210217012532467"></p>
</li>
</ol>
<hr>
<h4 id="9-事务卡片（Issue）"><a href="#9-事务卡片（Issue）" class="headerlink" title="9.事务卡片（Issue）"></a>9.事务卡片（Issue）</h4><h4 id="10-开源项目的贡献流程"><a href="#10-开源项目的贡献流程" class="headerlink" title="10. 开源项目的贡献流程"></a>10. 开源项目的贡献流程</h4><h5 id="1-新建-issue"><a href="#1-新建-issue" class="headerlink" title="1.新建 issue"></a>1.新建 issue</h5><p>提交使用问题或者建议或者想法</p>
<h5 id="2-pull-Request"><a href="#2-pull-Request" class="headerlink" title="2.pull Request"></a>2.pull Request</h5><p>直接修正代码来解决问题<br>步骤：1.Fork项目<br>            2.修改自己仓库的项目代码<br>           3.新建pull request<br>            4.等待 作者操作审核</p>
<h3 id="六、高效使用github寻找开源项目"><a href="#六、高效使用github寻找开源项目" class="headerlink" title="六、高效使用github寻找开源项目"></a>六、高效使用github寻找开源项目</h3><ol>
<li><p>不加限定词汇去搜索，在左上角搜索你要找的项目，（in this user各人用户去查开源项目，All github,在所有的github用户中去查开源项目）</p>
</li>
<li><p>加一些限定词汇</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这些寻找方法可以叠加查找。</span></span><br><span class="line">按照项目名/仓库名搜索（大小写不敏感）</span><br><span class="line">     in:name xxx</span><br><span class="line">按照readme搜索</span><br><span class="line">     in:readme xxx</span><br><span class="line">按照description搜索(限定词汇)</span><br><span class="line">     in:description xxx</span><br><span class="line">按照stars数大于xxx</span><br><span class="line">     stars:&gt;xxx</span><br><span class="line">按照forks数大于xxx</span><br><span class="line">     forks:&gt;xxx</span><br><span class="line">编程语言为xxx</span><br><span class="line">     language:xxx</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><hr>
<h2 id="一、如何安装Git"><a href="#一、如何安装Git" class="headerlink" title="一、如何安装Git"></a>一、如何安装Git</h2><h3 id="1-git官网"><a href="#1-git官网" class="headerlink" title="1.git官网"></a>1.git官网</h3><h3 id="2-双击安装"><a href="#2-双击安装" class="headerlink" title="2.双击安装"></a>2.双击安装</h3><h3 id="3-安装注意事项"><a href="#3-安装注意事项" class="headerlink" title="3.安装注意事项"></a>3.安装注意事项</h3><h3 id="4-选择组件开-像命令行之类的"><a href="#4-选择组件开-像命令行之类的" class="headerlink" title="4.选择组件开(像命令行之类的)"></a>4.选择组件开(像命令行之类的)</h3><h3 id="5-开始菜单目录名设置"><a href="#5-开始菜单目录名设置" class="headerlink" title="5.开始菜单目录名设置"></a>5.开始菜单目录名设置</h3><h3 id="6-选择使用命令行环境"><a href="#6-选择使用命令行环境" class="headerlink" title="6.选择使用命令行环境"></a>6.选择使用命令行环境</h3><p><img data-src="Github&&Git.assets/image-20210217014025801.png" alt="image-20210217014025801"></p>
<h3 id="7-以下三步默认为next"><a href="#7-以下三步默认为next" class="headerlink" title="7.以下三步默认为next"></a>7.以下三步默认为next</h3><h3 id="8-安装好之后需要检验-是否安装成功"><a href="#8-安装好之后需要检验-是否安装成功" class="headerlink" title="8.安装好之后需要检验 是否安装成功"></a>8.安装好之后需要检验 是否安装成功</h3><p><img data-src="Github&&Git.assets/image-20210217014230702.png" alt="image-20210217014230702"></p>
<hr>
<h2 id="二、Git的基本工作流程"><a href="#二、Git的基本工作流程" class="headerlink" title="二、Git的基本工作流程"></a>二、Git的基本工作流程</h2><h3 id="1、Git工作区-Working-directory"><a href="#1、Git工作区-Working-directory" class="headerlink" title="1、Git工作区(Working directory )"></a>1、Git工作区(Working directory )</h3><ul>
<li>Git Repository(Git仓库 ) 最终确定的文件保存到仓库，成为一个新版本 并对他人可见 </li>
<li>暂存区 暂存 已修改的文件 最后统一提交到git仓库中 (先提交到暂存区 然后再提交到git仓库中 )</li>
<li>工作区 （Working Directory)添加 编辑  修改文件等动作 </li>
</ul>
<h3 id="4、向仓库中添加文件流程"><a href="#4、向仓库中添加文件流程" class="headerlink" title="4、向仓库中添加文件流程"></a>4、向仓库中添加文件流程</h3><p>1–&gt; 2–&gt; 3(用命令行向仓库添加文件)</p>
<p>（假设文件在工作区）（假设有两个文件test.php, world.php）</p>
<ol>
<li><p>从工作区提交到暂存区</p>
<p>先查看文件状态：输入命令行：git status</p>
<p>再提交到暂存区：输入命令行：git add test.php  </p>
<p>​                                                         git add world.php</p>
</li>
<li><p>从暂存区提交到仓库</p>
<p>先看文件状态： 输入命令 ： git status</p>
<p>在提交文件：     输入命令：git commit -m”提交描述”</p>
<p>​                                                 git commit -m “提交描述”</p>
</li>
</ol>
<p>​       （提交描述）：在github中提交项目都会有描述</p>
<p>​         在输入命令 ： git status</p>
<h2 id="三、Git-初始化及仓库的创建和操作"><a href="#三、Git-初始化及仓库的创建和操作" class="headerlink" title="三、Git 初始化及仓库的创建和操作"></a>三、Git 初始化及仓库的创建和操作</h2><p>只对自己建的文件夹中更改，github仓库并没有改变</p>
<h4 id="1-基本信息设置"><a href="#1-基本信息设置" class="headerlink" title="1. 基本信息设置"></a>1. 基本信息设置</h4><ol>
<li>设置用户名<br>git config – –global user.name ‘cainiaoing’</li>
<li>设置用户名邮箱<br>git config – –global user.email ‘<span class="exturl" data-url="bWFpbHRvOiYjNTA7JiN4Mzg7JiM1NzsmI3gzMjsmIzU3OyYjNDk7JiN4MzU7JiM0ODsmI3gzNzsmI3gzMTsmI3g0MDsmIzExMzsmIzExMzsmI3gyZTsmIzk5OyYjMTExOyYjeDZkOw==">&#50;&#x38;&#57;&#x32;&#57;&#49;&#x35;&#48;&#x37;&#x31;&#x40;&#113;&#113;&#x2e;&#99;&#111;&#x6d;</span>‘</li>
</ol>
<p>脚下留心：该设置在github仓库主页显示了谁提交了该文件</p>
<h4 id="2-初始化一个新的Git仓库"><a href="#2-初始化一个新的Git仓库" class="headerlink" title="2.初始化一个新的Git仓库"></a>2.初始化一个新的Git仓库</h4><h5 id="1-Linux小知识"><a href="#1-Linux小知识" class="headerlink" title="1.Linux小知识"></a>1.Linux小知识</h5><p>(学习Linux 官网 ：<span class="exturl" data-url="aHR0cDovL3d3dy5pdGNhc3QuY24v">www.itcast.cn</span> ) 视频下载 点击一下 找到相关的Linux </p>
<p>ls:查看当前文件夹<br>       pwd:显示当前目录<br>      clear:清空当前所有操作<br>      vi/vim 文件名.文件类型：对所选文件进行内容的输入 (添加内容 )</p>
<p>删除文件：rm –rf 文件名.文件类型</p>
<p>：wq   表示对输入文件进行保存</p>
<p>mkdir test (命令 空格 文件名)；创建一个文件名为test文件（以test文件为例）</p>
<p>touch 文件名.文件类型(c,c++)   //新建一个编程代码文件，只是一个文件，没有内容</p>
<h5 id="2-开始操作"><a href="#2-开始操作" class="headerlink" title="2.开始操作"></a>2.开始操作</h5><p>在桌面新建一个文件夹 ，双击进去–&gt; 鼠标右击 –&gt;  点击 Git bash here (用命令行模式)  （主文件一级文件夹）mkdir test,创建文件夹，文件夹名子为test.</p>
<h5 id="3-初始化"><a href="#3-初始化" class="headerlink" title="3.初始化"></a>3.初始化</h5><ol>
<li><p>将设置用户名的两个信息 挨个复制黏贴回车  完成初始化啦（只需要初始化一次，该文件夹就记住了，所以初始化一次就好）</p>
</li>
<li><p>注意：该设置在github仓库主页显示谁提交了该文件 </p>
</li>
</ol>
<h5 id="4-查看设置"><a href="#4-查看设置" class="headerlink" title="4.查看设置"></a>4.查看设置</h5><p>验证的话，git config –list    便可以察看提交的初始化的信息</p>
<h5 id="5-初始化一个新的git仓库"><a href="#5-初始化一个新的git仓库" class="headerlink" title="5. 初始化一个新的git仓库"></a>5. 初始化一个新的git仓库</h5><p>1、创建文件夹 (方式)  （副文件 二级文件夹）</p>
<p>方式一：⑴在终端输入命令 mkdir test (命令 空格 文件名)</p>
<p>方式二：⑵在工程目录里 右击一个新的文件夹 </p>
<p>2、在文件内初始化git(创建git仓库 )  (在二级文件里面)</p>
<p>⑴cd test(cd 文件名)：表示进入test文件里      或者     双击test文件- &gt; 进入后右击 - &gt; Git bash here 是一样的效果<br>⑵git init :会出现一个隐藏文件 (如果看不见 则设置电脑显示隐藏文件 )  (三级文件夹)</p>
<p>初始化仓库以后，回生成一个.git文件</p>
<h4 id="3、向仓库中添加文件"><a href="#3、向仓库中添加文件" class="headerlink" title="3、向仓库中添加文件"></a>3、向仓库中添加文件</h4><p>在.git文件里面终端操作</p>
<p> 在终端输入文件： touch 文件名.文件类型(c,c++)   //新建一个编程代码文件，只是一个文件，没有内容</p>
<p><img data-src="Github&&Git.assets/image-20210217102305116.png" alt="image-20210217102305116"></p>
<ol>
<li><p>从工作区到暂存区<br>输入命令：git status<br>输入命令：git add 文件名.文件类型(c,c++)</p>
<p><img data-src="Github&&Git.assets/image-20210217102559798.png" alt="image-20210217102559798"></p>
</li>
<li><p>从暂存区到仓库<br>输入命令：git status<br>输入命令：git commit -m ‘add a.php(文件的相关描述)’<br>输入命令：git status(查看是否提交成功 )</p>
<p><img data-src="Github&&Git.assets/image-20210217102755914.png" alt="image-20210217102755914"></p>
</li>
</ol>
<h4 id="4-修改仓库文件"><a href="#4-修改仓库文件" class="headerlink" title="4. 修改仓库文件"></a>4. 修改仓库文件</h4><ol>
<li>从工作区添加到暂存区<br>⑴输入命令：git.status      如果没有内容的话 <pre><code>输入命令：vi/vim 文件名.文件类型 (修改文件 ) 
 回车–&gt; 输入添加的内容 –&gt; 在最下面一行输入 ：wq(保存 )
 此时该文件已经有了输入的内容 
</code></pre>
 (2)输入命令行git status 便可以查到修改的内容 </li>
<li>从暂存区添加到仓库<br>⑴输入命令：git status<br>输入命令：git commit –m’文件相关描述’<br>(2)输入命令：git status</li>
</ol>
<h4 id="5-删除仓库文件"><a href="#5-删除仓库文件" class="headerlink" title="5.删除仓库文件"></a>5.删除仓库文件</h4><ol>
<li><p>删除文件<br>输入命令：git status<br>输入命令行 ：rm –rf 文件名.文件类型</p>
</li>
<li><p>从git中删除文件 (删除暂存区的文件 )<br>输入命令：git status<br>输入命令：git rm 文件名.文件类型</p>
</li>
<li><p>提交操作 </p>
<p>输入命令：git status<br>输入命令：git commit –m ‘文件相关描述’<br>输入命令：git status </p>
</li>
</ol>
<h2 id="四、Git管理远程仓库"><a href="#四、Git管理远程仓库" class="headerlink" title="四、Git管理远程仓库"></a>四、Git管理远程仓库</h2><p>在建立的文件夹，之后通过管理远程仓库实现 Github仓库更改</p>
<h4 id="1-使用远程仓库的目的"><a href="#1-使用远程仓库的目的" class="headerlink" title="1.使用远程仓库的目的"></a>1.使用远程仓库的目的</h4><p>作用 :备份 实现代码共享集中化管理 </p>
<h4 id="2-Git远程仓库"><a href="#2-Git远程仓库" class="headerlink" title="2.Git远程仓库"></a>2.Git远程仓库</h4><p><img data-src="Github&&Git.assets/image-20210217103846229.png" alt="image-20210217103846229"></p>
<hr>
<p><img data-src="Github&&Git.assets/image-20210217103952062.png" alt="image-20210217103952062"></p>
<hr>
<h4 id="3-Git克隆操作"><a href="#3-Git克隆操作" class="headerlink" title="3.Git克隆操作"></a>3.Git克隆操作</h4><p>   1、目的 </p>
<p>​      将远程仓库 (github 对应的项目 )复制到本地 </p>
<p>   2、代码<br>     输入命令行   git clone 仓库地址<br>     (仓库地址的由来 )复制黏贴即可</p>
<p><img data-src="Github&&Git.assets/image-20210217112235955.png" alt="image-20210217112235955"></p>
<hr>
<p><img data-src="Github&&Git.assets/image-20210217112348018.png" alt="image-20210217112348018"></p>
<hr>
<h4 id="4-将本地仓库同步到远程git仓库中"><a href="#4-将本地仓库同步到远程git仓库中" class="headerlink" title="4.将本地仓库同步到远程git仓库中"></a>4.将本地仓库同步到远程git仓库中</h4><p>1、在桌面的新建文件夹中(一级文件夹 )  为了防止文件夹的冲突 最好把原来的文件夹给删掉 右击 git bush here </p>
<p>2、输入命令：git clone 仓库地址(不用初始化啦 只初始化一次就可以 )</p>
<p>(<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NhaW5pYW9pbmcvYWxnb3JpdGhtLmdpdCklRTYlODglOTElRTclOUElODQlRTUlOUMlQjAlRTUlOUQlODA=">https://github.com/cainiaoing/algorithm.git)我的地址</span></p>
<p>3、此时会下载Github仓库中(开源项目 )的文件 </p>
<p><img data-src="Github&&Git.assets/image-20210217112519128.png" alt="image-20210217112519128"></p>
<p>4、对相应的文件 进行修改 编辑 删除 等一系列操作 </p>
<p>5、还是从工作区到暂存区  从暂存区到仓库</p>
<p>6、将本地仓库同步到git远程仓库中<br>       输入命令：git push(必须保证初始化的用户名和qq邮箱号都一样 ，否则是不对的 )<br>       ==需要时间等待== </p>
<p><img data-src="Github&&Git.assets/image-20210217113321192.png"></p>
<h4 id="5、为什么为什么无法同步或者没有权限"><a href="#5、为什么为什么无法同步或者没有权限" class="headerlink" title="5、为什么为什么无法同步或者没有权限"></a>5、为什么为什么无法同步或者没有权限</h4><p>（The requested URL returned error: 403 Forbidden while accessing）</p>
<p>​    答案 ：私有项目没有权限输入用户密码或者远程地址采用这种类型 ：<br>​    输入命令行： vi .git/config<br>​    对以下图片中的内容进行修改即可</p>
<p><img data-src="Github&&Git.assets/image-20210217113457658.png" alt="image-20210217113457658"></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-07-07 16:41:37" itemprop="dateModified" datetime="2021-07-07T16:41:37+08:00">2021-07-07</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="John Doe Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="John Doe PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/07/07/Github&&Git/" title="">http://example.com/2021/07/07/Github&&Git/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/07/07/MarkDown%E6%95%99%E7%A8%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicitf0kl1j20zk0m87fe.jpg" title="Untitled">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Untitled</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-amp-amp-github"><span class="toc-number">1.</span> <span class="toc-text">git &amp;&amp; github</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-amp-amp-Git"><span class="toc-number"></span> <span class="toc-text">Github&amp;&amp;Git</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github"><span class="toc-number"></span> <span class="toc-text">Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Github%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-number">0.1.</span> <span class="toc-text">一、Github用户信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E4%B9%A0github"><span class="toc-number">0.2.</span> <span class="toc-text">二、为什么学习github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A6%82%E5%BF%B5"><span class="toc-number">0.3.</span> <span class="toc-text">三、概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%93%E5%BA%93%EF%BC%88Repository%EF%BC%89"><span class="toc-number">0.3.1.</span> <span class="toc-text">1.仓库（Repository）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%94%B6%E8%97%8F%EF%BC%88Star%EF%BC%89"><span class="toc-number">0.3.2.</span> <span class="toc-text">2.收藏（Star）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%A4%8D%E5%88%B6%E5%85%8B%E9%9A%86%E9%A1%B9%E7%9B%AE-Fork"><span class="toc-number">0.3.3.</span> <span class="toc-text">3.复制克隆项目 (Fork )</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%8F%91%E8%B5%B7%E8%AF%B7%E6%B1%82-Pull-Request"><span class="toc-number">0.3.4.</span> <span class="toc-text">4. 发起请求 (Pull Request )</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%85%B3%E6%B3%A8-Watch"><span class="toc-number">0.3.5.</span> <span class="toc-text">5.关注 (Watch )</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E4%BA%8B%E5%8A%A1%E5%8D%A1%E7%89%87-Issue"><span class="toc-number">0.3.6.</span> <span class="toc-text">6. 事务卡片 (Issue)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81-%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93-%E5%88%9B%E5%BB%BA%E6%96%B0%E9%A1%B9%E7%9B%AE"><span class="toc-number">0.4.</span> <span class="toc-text">四、 创建仓库&#x2F;创建新项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%AF%B4%E6%98%8E"><span class="toc-number">0.4.1.</span> <span class="toc-text">1.说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%BB%E9%A1%B5"><span class="toc-number">0.4.2.</span> <span class="toc-text">2. 主页</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%881%EF%BC%89Github%E4%B8%BB%E9%A1%B5"><span class="toc-number">0.4.2.1.</span> <span class="toc-text">（1）Github主页</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E4%BB%93%E5%BA%93%E4%B8%BB%E9%A1%B5"><span class="toc-number">0.4.2.2.</span> <span class="toc-text">（2）仓库主页</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5"><span class="toc-number">0.4.2.3.</span> <span class="toc-text">（3）个人主页</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E8%8B%B1%E6%96%87%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="toc-number">0.4.2.4.</span> <span class="toc-text">（4）英文小知识</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E6%B3%A8%E6%84%8F"><span class="toc-number">0.4.2.5.</span> <span class="toc-text">（5）注意 :</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%EF%BC%88%E4%BB%93%E5%BA%93%EF%BC%89%E6%B5%81%E7%A8%8B"><span class="toc-number">0.4.3.</span> <span class="toc-text">3.创建（仓库）流程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E5%88%9D%E6%AC%A1%E7%99%BB%E9%99%86-%E6%B3%A8%E5%86%8C-%E6%B3%A8%E6%84%8F%EF%BC%88%E9%82%AE%E7%AE%B1%E9%AA%8C%E8%AF%81%EF%BC%89"><span class="toc-number">0.4.3.1.</span> <span class="toc-text">1、初次登陆(注册)注意（邮箱验证）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E5%85%B7%E4%BD%93%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="toc-number">0.4.3.2.</span> <span class="toc-text">2、具体创建仓库操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E5%88%9B%E5%BB%BA%E5%A5%BD%E4%B9%8B%E5%90%8E%E8%BF%9B%E5%85%A5%E4%BB%93%E5%BA%93%E4%B8%BB%E9%A1%B5"><span class="toc-number">0.4.3.3.</span> <span class="toc-text">3、创建好之后进入仓库主页</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E4%BB%93%E5%BA%93%E7%AE%A1%E7%90%86"><span class="toc-number">0.4.3.4.</span> <span class="toc-text">4. 仓库管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-number">0.4.3.5.</span> <span class="toc-text">（1）创建仓库文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E4%BB%93%E5%BA%93%E7%BC%96%E8%BE%91"><span class="toc-number">0.4.3.6.</span> <span class="toc-text">（2）仓库编辑</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="toc-number">0.4.3.7.</span> <span class="toc-text">（3）删除文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">0.4.3.8.</span> <span class="toc-text">（4）文件上传</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E6%90%9C%E7%B4%A2%E4%BB%93%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-number">0.4.3.9.</span> <span class="toc-text">（5）搜索仓库文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%886%EF%BC%89%E4%B8%8B%E8%BD%BD-%E6%A3%80%E5%87%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">0.4.3.10.</span> <span class="toc-text">（6）下载&#x2F;检出项目</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Github-lssues"><span class="toc-number">0.4.4.</span> <span class="toc-text">4. Github lssues</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E5%AE%9E%E6%88%98"><span class="toc-number">0.5.</span> <span class="toc-text">五、基础概念实战</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Github%E4%B8%BB%E9%A1%B5"><span class="toc-number">0.5.1.</span> <span class="toc-text">1. Github主页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BB%93%E5%BA%93%E4%B8%BB%E9%A1%B5"><span class="toc-number">0.5.2.</span> <span class="toc-text">2. 仓库主页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5"><span class="toc-number">0.5.3.</span> <span class="toc-text">3.个人主页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BB%93%E5%BA%93%EF%BC%88Repository%EF%BC%89"><span class="toc-number">0.5.4.</span> <span class="toc-text">4.仓库（Repository）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%94%B6%E8%97%8F%EF%BC%88star%EF%BC%89"><span class="toc-number">0.5.5.</span> <span class="toc-text">5.收藏（star）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E5%85%B3%E6%B3%A8%EF%BC%88Watch%EF%BC%89"><span class="toc-number">0.5.6.</span> <span class="toc-text">6.关注（Watch）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E5%A4%8D%E5%88%B6%E6%88%96%E5%85%8B%E9%9A%86%E9%A1%B9%E7%9B%AE%EF%BC%88Fork%EF%BC%89"><span class="toc-number">0.5.7.</span> <span class="toc-text">7.复制或克隆项目（Fork）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%8F%91%E8%B5%B7%E8%AF%B7%E6%B1%82%EF%BC%88Pull-ruquest%EF%BC%89"><span class="toc-number">0.5.8.</span> <span class="toc-text">8. 发起请求（Pull ruquest）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E4%BA%8B%E5%8A%A1%E5%8D%A1%E7%89%87%EF%BC%88Issue%EF%BC%89"><span class="toc-number">0.5.9.</span> <span class="toc-text">9.事务卡片（Issue）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%B4%A1%E7%8C%AE%E6%B5%81%E7%A8%8B"><span class="toc-number">0.5.10.</span> <span class="toc-text">10. 开源项目的贡献流程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%96%B0%E5%BB%BA-issue"><span class="toc-number">0.5.10.1.</span> <span class="toc-text">1.新建 issue</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-pull-Request"><span class="toc-number">0.5.10.2.</span> <span class="toc-text">2.pull Request</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%AB%98%E6%95%88%E4%BD%BF%E7%94%A8github%E5%AF%BB%E6%89%BE%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE"><span class="toc-number">0.6.</span> <span class="toc-text">六、高效使用github寻找开源项目</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Git"><span class="toc-number"></span> <span class="toc-text">Git</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85Git"><span class="toc-number">1.</span> <span class="toc-text">一、如何安装Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-git%E5%AE%98%E7%BD%91"><span class="toc-number">1.1.</span> <span class="toc-text">1.git官网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%8C%E5%87%BB%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.</span> <span class="toc-text">2.双击安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.3.</span> <span class="toc-text">3.安装注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%80%89%E6%8B%A9%E7%BB%84%E4%BB%B6%E5%BC%80-%E5%83%8F%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B9%8B%E7%B1%BB%E7%9A%84"><span class="toc-number">1.4.</span> <span class="toc-text">4.选择组件开(像命令行之类的)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%BC%80%E5%A7%8B%E8%8F%9C%E5%8D%95%E7%9B%AE%E5%BD%95%E5%90%8D%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.5.</span> <span class="toc-text">5.开始菜单目录名设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%80%89%E6%8B%A9%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-number">1.6.</span> <span class="toc-text">6.选择使用命令行环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%BB%A5%E4%B8%8B%E4%B8%89%E6%AD%A5%E9%BB%98%E8%AE%A4%E4%B8%BAnext"><span class="toc-number">1.7.</span> <span class="toc-text">7.以下三步默认为next</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%AE%89%E8%A3%85%E5%A5%BD%E4%B9%8B%E5%90%8E%E9%9C%80%E8%A6%81%E6%A3%80%E9%AA%8C-%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="toc-number">1.8.</span> <span class="toc-text">8.安装好之后需要检验 是否安装成功</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Git%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">二、Git的基本工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81Git%E5%B7%A5%E4%BD%9C%E5%8C%BA-Working-directory"><span class="toc-number">2.1.</span> <span class="toc-text">1、Git工作区(Working directory )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%90%91%E4%BB%93%E5%BA%93%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6%E6%B5%81%E7%A8%8B"><span class="toc-number">2.2.</span> <span class="toc-text">4、向仓库中添加文件流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Git-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%8A%E4%BB%93%E5%BA%93%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">三、Git 初始化及仓库的创建和操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.0.1.</span> <span class="toc-text">1. 基本信息设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84Git%E4%BB%93%E5%BA%93"><span class="toc-number">3.0.2.</span> <span class="toc-text">2.初始化一个新的Git仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-Linux%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="toc-number">3.0.2.1.</span> <span class="toc-text">1.Linux小知识</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%BC%80%E5%A7%8B%E6%93%8D%E4%BD%9C"><span class="toc-number">3.0.2.2.</span> <span class="toc-text">2.开始操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">3.0.2.3.</span> <span class="toc-text">3.初始化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%9F%A5%E7%9C%8B%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.0.2.4.</span> <span class="toc-text">4.查看设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84git%E4%BB%93%E5%BA%93"><span class="toc-number">3.0.2.5.</span> <span class="toc-text">5. 初始化一个新的git仓库</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%90%91%E4%BB%93%E5%BA%93%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6"><span class="toc-number">3.0.3.</span> <span class="toc-text">3、向仓库中添加文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9%E4%BB%93%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-number">3.0.4.</span> <span class="toc-text">4. 修改仓库文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%88%A0%E9%99%A4%E4%BB%93%E5%BA%93%E6%96%87%E4%BB%B6"><span class="toc-number">3.0.5.</span> <span class="toc-text">5.删除仓库文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Git%E7%AE%A1%E7%90%86%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">四、Git管理远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">4.0.1.</span> <span class="toc-text">1.使用远程仓库的目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Git%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">4.0.2.</span> <span class="toc-text">2.Git远程仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Git%E5%85%8B%E9%9A%86%E6%93%8D%E4%BD%9C"><span class="toc-number">4.0.3.</span> <span class="toc-text">3.Git克隆操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%B0%86%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E5%90%8C%E6%AD%A5%E5%88%B0%E8%BF%9C%E7%A8%8Bgit%E4%BB%93%E5%BA%93%E4%B8%AD"><span class="toc-number">4.0.4.</span> <span class="toc-text">4.将本地仓库同步到远程git仓库中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%BA%E4%BB%80%E4%B9%88%E6%97%A0%E6%B3%95%E5%90%8C%E6%AD%A5%E6%88%96%E8%80%85%E6%B2%A1%E6%9C%89%E6%9D%83%E9%99%90"><span class="toc-number">4.0.5.</span> <span class="toc-text">5、为什么为什么无法同步或者没有权限</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/07/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/07/c&c++%E7%9F%A5%E8%AF%86%E7%9B%B2%E5%8C%BA/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/07/MarkDown%E6%95%99%E7%A8%8B/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/07/%E7%AE%97%E6%B3%95%E6%A8%A1%E6%9D%BF/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/14/%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="Untitled">Untitled</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/07/07/Github&&Git/" title="Untitled">Untitled</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/07/07/Github&&Git/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
